{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-maestro",
  "version": "0.7.0",
  "description": "Experimental solo Astra/medium workflow for analysis, planning, implementation, and verification; no proven efficiency gain over using the model directly.",
  "author": {
    "name": "Aboubakar Ko\u00efta",
    "url": "https://github.com/akoita"
  },
  "homepage": "https://github.com/akoita/agent-toolkit",
  "repository": "https://github.com/akoita/agent-toolkit",
  "keywords": [
    "agents",
    "development",
    "orchestration"
  ],
  "extensions": {
    "io.github.akoita.agent-toolkit": {
      "adapters": {
        "codex": {
          "name": "codex-maestro",
          "description": "Experimental solo Astra/medium workflow for analysis, planning, implementation, and verification; no proven efficiency gain over using the model directly.",
          "interface": {
            "displayName": "Codex Maestro",
            "shortDescription": "Analyze, plan, implement, and verify with solo Astra.",
            "longDescription": "Experimental solo Astra/medium workflow for analysis, planning, implementation, and verification; no proven efficiency gain over using the model directly.",
            "developerName": "Aboubakar Ko\u00efta",
            "category": "Developer Tools",
            "capabilities": [
              "Read",
              "Write"
            ],
            "defaultPrompt": [
              "Use Codex Maestro to implement this change."
            ]
          },
          "marketplace": {
            "source": {
              "source": "local",
              "path": "./plugins/codex/codex-maestro"
            },
            "policy": {
              "installation": "AVAILABLE",
              "authentication": "ON_INSTALL"
            },
            "category": "Developer Tools"
          }
        }
      }
    }
  }
}
