{
  "check": "Add --check to tools/setup-agent-toolkit/scripts/configure_policy.py, a CI-only drift check. It must return 0 when the target already equals the generated policy, 1 when changes are needed (including a missing target), and 2 for invalid input or malformed managed markers. --check and --apply must be mutually exclusive. Check mode must never modify files or create parent directories/backups. Preserve existing preview/apply behavior and LF/CRLF handling. Add focused regression tests in tests/test_benchmark_check.py. Existing regression suite: python -m unittest discover -s tests -p test_configure_policy.py",
  "timeout": "Add optional --timeout SECONDS to plugins/codex/codex-maestro/skills/codex-maestro/scripts/run_implementation_worker.py. Accept only positive finite numbers; invalid values must be argparse errors (exit 2) before Codex is launched. Default remains unlimited. Enforce elapsed execution timeout both for ordinary execution and the streaming JSON/session-file path: even a worker that emits one JSON line then hangs silently must be stopped on time. On timeout stop and reap the direct Codex process, return 124, print a clear timeout diagnostic, and do not write a success session-file. Preserve normal exit codes, stdout behavior, resume behavior, and successful session capture. Killing descendant process groups is not required. Add focused offline tests using a fake codex executable in tests/test_benchmark_timeout.py. Do not launch real Codex from your tests.",
  "dryrun": "Add --dry-run to plugins/codex/codex-maestro/skills/codex-maestro/scripts/install.py. Preview the selected install or uninstall actions without any filesystem writes, directory creation, replacements, or removals. Respect --skill-only, --agent-only, --link, --force, --uninstall, --skills-root, and --codex-home. Detect existing install conflicts without --force with nonzero exit, just as real installation does. For uninstall, report modified agents as kept without --force; with --force preview their removal but preserve bytes. Handle missing destinations without creating their parents. Output must clearly identify dry-run and the selected destination paths/actions. Preserve ordinary behavior. Add focused tests in tests/test_benchmark_dryrun.py. Existing regression suite: python -m unittest discover -s tests -p test_codex_maestro_install.py"
}
